# GOTZAndroid

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wgpgkt/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gotz/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wedid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gotz/: GotzApplication.kt
app/src/main/java/com/gotz/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/gotz/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/gotz/base_legacy/: BaseActivityLegacy.kt  BaseApplication.kt  BaseFragmentLegacy.kt  BaseViewModelLegacy.kt
app/src/main/java/com/gotz/custom/: CustomBarButton.kt  CustomEditText.kt  CustomEditTextBlack100.kt  CustomTimepickerLayout.kt  CustomTodayButton.kt
app/src/main/java/com/gotz/di/: cacheLayerModule.kt  dataLayerModule.kt  domainLayerModule.kt  presentationLayerModule.kt
app/src/main/java/com/gotz/model/: ErrorResponse.kt  LoginBody.kt  LoginModel.kt  RegisterBody.kt  RegisterModel.kt
app/src/main/java/com/gotz/repoository/: ApiRepository.kt  ApiRepositoryImpl.kt  RoomCalendarMemoRepository.kt  RoomCalendarMemoRepositoryImpl.kt
app/src/main/java/com/gotz/util/: CalendarUtil.kt  EventUtil.kt  NetworkUtil.kt  OnSwipeTouchListener.kt
app/src/main/java/com/wedid/api/: ApiClient.kt  ApiInterface.kt
app/src/main/res/drawable/: ic_3dots.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_calendar.xml  ic_calendar_button.xml  ic_clock.xml  ic_delete_fill.xml  ic_flag.xml  ic_plus_floating.xml  style_button_bar.xml  style_button_base.xml  style_button_calendar.xml
app/src/main/res/drawable-v24/: ic_appicon_foreground.xml
app/src/main/res/layout/: activity_calendar_memo.xml  activity_calendar_memo_detail.xml  activity_frame.xml  activity_main.xml  activity_main_find.xml  activity_main_join.xml  activity_main_join_general.xml  activity_main_login.xml  activity_main_prepare.xml  activity_main_prepare_hello.xml  activity_main_prepare_intro.xml  activity_main_prepare_name.xml  activity_main_prepare_splash.xml  custom_bar_button.xml  custom_edittext.xml  custom_edittext_black100.xml  custom_today_button.xml  dialog_calendar_bottom_sheet.xml  fragment_calendar.xml  fragment_calendar_long.xml  fragment_calendar_long_legacy.xml  fragment_calendar_short.xml  fragment_calendar_short_legacy.xml  fragment_main_find_id.xml  fragment_main_find_pw.xml  recycler_calendar.xml
app/src/main/res/menu/: popup_calendar_memo_detail.xml
app/src/main/res/navigation/: navigation_frame.xml  navigation_main_find.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gotz/: ExampleUnitTest.kt
app/src/test/java/com/wedid/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/drawable/: ic_check_purple.xml  style_check_layout_enable.xml  style_tag.xml
base/src/main/res/layout/: layout_check.xml  layout_custom_edit_text.xml  layout_one_depth_title.xml
base/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml
cache/: build.gradle
cache/src/main/: AndroidManifest.xml
cache/src/main/proto/: user.proto
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/proto/: user.proto
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
presentation/src/main/res/color/: selector_btn_contained.xml  selector_btn_outlined.xml  selector_button_base.xml
presentation/src/main/res/drawable/: drawable_shadow.xml  ic_appicon_background.xml  ic_calendar.xml  ic_character_login.xml  ic_character_logo.xml  ic_character_tutorial_1.xml  ic_character_tutorial_2.xml  ic_character_tutorial_3.xml  ic_character_tutorial_4.xml  ic_gotz_apostrophe.xml  ic_gotz_logo.xml  ic_home.xml  ic_logo_white.xml  ic_my.xml  shape_btn_calendar.xml  shape_circle_000000.xml  shape_circle_d9d9d9.xml  shape_rect_212121.xml  shape_rect_d9d9d9.xml  shape_rect_f5f5f5_stroke.xml  shape_rect_gray_600_stroke.xml  shape_rect_onboarding.xml  shape_rect_purple.xml  shape_rect_purple_stroke.xml  shape_rect_schedule.xml  style_bottomsheet_base.xml  style_btn_contained.xml  style_btn_outlined.xml  style_button_calendar_today.xml  style_check_layout_disable.xml  style_cursor_black.xml  style_custom_edit_text.xml  style_custom_edit_text_cursor_black.xml  style_edittext_black100.xml  style_edittext_white.xml  style_spinner.xml
presentation/src/main/res/layout/: activity_calendar_add_schedule.xml  activity_calendar_show_schedule.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_onboarding_name.xml  activity_profile.xml  activity_schedule_add.xml  activity_splash.xml  activity_terms.xml  activity_tutorial.xml  activity_webview.xml  custom_today_button.xml  fragment_calendar.xml  fragment_calendar_long.xml  fragment_calendar_short.xml  fragment_home.xml  fragment_my.xml  fragment_onboarding_age.xml  fragment_onboarding_gender.xml  fragment_onboarding_hello.xml  fragment_onboarding_intro.xml  fragment_onboarding_name.xml  fragment_onboarding_terms.xml  fragment_tutorial_1.xml  fragment_tutorial_2.xml  fragment_tutorial_3.xml  item_calendar_schedule.xml  layout_custom_edit_text.xml
presentation/src/main/res/menu/: bottom_navigation_menu.xml  menu_bottom_navigation.xml  menu_schedule.xml
presentation/src/main/res/navigation/: navigation_frame.xml  navigation_onboarding.xml  navigation_tutorial.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  strings-array.xml  strings.xml  styles.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/main/res/xml/: fragment_calendar_long_scene.xml  motion_scene_calendar.xml
(+321 files in other folders)
