// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = '1.6.20'

        androidAnnotationVersion = "1.4.0"
        coroutineVersion = "1.3.9"
        dataStoreVersion = '1.0.0'
        glideVersion = "4.13.0"
        jodaTimeVersion = "2.10.6"
        lifecycleVersion = "2.4.0"
        koinVersion = '2.0.1'
        navigationVersion = '2.3.5'
        okhttpVersion = "4.9.0"
        playServiceLocationVersion = "21.0.1"
        protocolBufferVersion = "3.8.0"
        roomVersion = '2.4.1'
        retrofitVersion = "2.9.0"
        tedPermissionVersion = "3.3.0"
        
        targetSdkVersion = 32
        compileSdkVersion = 32
        minSdkVersion = 23
        gotzVersionName = "beta 0.0.2"
        gotzVersionCode = 3
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}