<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/iv_gotz_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_gotz_logo"
                android:layout_marginTop="120dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv_login_contents_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hello_kr"
                android:textSize="18dp"
                android:layout_marginTop="24dp"
                android:letterSpacing="-0.05"
                app:layout_constraintTop_toBottomOf="@+id/iv_gotz_logo"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_login_contents_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_contents_1"
                android:textSize="18dp"
                android:letterSpacing="-0.05"
                app:layout_constraintTop_toBottomOf="@id/tv_login_contents_1"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_login_contents_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gotz_kr"
                android:textSize="18dp"
                android:textColor="@color/Primary"
                android:textStyle="bold"
                android:letterSpacing="-0.05"
                app:layout_constraintStart_toEndOf="@id/tv_login_contents_2"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_login_contents_2"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_gotz_apostrophe"
                app:layout_constraintStart_toEndOf="@id/tv_login_contents_3"
                app:layout_constraintBottom_toTopOf="@id/tv_login_contents_3"/>

            <TextView
                android:id="@+id/tv_login_contents_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_contents_2"
                android:textSize="18dp"
                android:letterSpacing="-0.05"
                app:layout_constraintStart_toEndOf="@id/tv_login_contents_3"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_login_contents_2"/>

            <ImageView
                android:id="@+id/iv_login_character"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_login_contents_4"
                app:layout_constraintBottom_toTopOf="@id/btn_login_next"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/btn_login_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login_button_text"
                style="@style/ContainedButtonStyle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:backgroundTint="@null"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>