<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.gotz.presentation.view.tutorial.TutorialViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">


            <TextView
                android:id="@+id/tv_tutorial_1_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keyword"
                android:textSize="32dp"
                android:gravity="top"
                android:lineSpacingExtra="-10dp"
                android:layout_marginTop="140dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_tutorial_1_contents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="책 속 문장으로 쉬운 독서를\n시작합니다. 마음에 드는 문장은\n스크랩의로 기록합니다."
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@id/tv_tutorial_1_title"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/iv_tutorial_1_character_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_character_tutorial_1"
            android:layout_marginBottom="100dp"
            android:translationX="65dp"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>