<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.gotz.presentation.view.onboarding.OnboardingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_onboarding_name"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

            <ImageView
                android:id="@+id/btn_onboarding_name_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_arrow_left"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_onboarding_name"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView
                android:id="@+id/tv_onboarding_name_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_onboarding_name_1"
                style="@style/Text24Regular"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="40dp"/>

            <TextView
                android:id="@+id/tv_onboarding_name_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_onboarding_name_2"
                style="@style/Text16Regular"
                app:layout_constraintTop_toBottomOf="@id/tv_onboarding_name_1"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="12dp"/>

            <EditText
                android:id="@+id/et_onboarding_name"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:onTextChanged="@{viewmodel.onTextChanged}"
                app:layout_constraintTop_toBottomOf="@id/tv_onboarding_name_2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="40dp" />

            <Button
                android:id="@+id/btn_main_onboarding_next"
                android:text="@string/string_next"
                android:onClick="@{() -> viewmodel.btnClickAndInsertName()}"
                android:enabled="@{viewmodel.btnVisibility}"
                style="@style/BaseButtonStyle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:backgroundTint="@null"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>