<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_onboarding"
    app:startDestination="@id/fragment_onboarding_terms">

    <fragment
        android:id="@+id/fragment_onboarding_terms"
        android:name="com.gotz.presentation.view.onboarding.OnboardingTermsFragment"
        android:label="OnboardingTermsFragment"
        tools:layout="@layout/fragment_onboarding_terms">
        <action
            android:id="@+id/action_fragment_onboarding_terms_to_fragment_onboarding_name"
            app:destination="@id/fragment_onboarding_name"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popExitAnim="@anim/slide_to_right"
            app:popEnterAnim="@anim/slide_from_left"/>
    </fragment>


    <fragment
        android:id="@+id/fragment_onboarding_name"
        android:name="com.gotz.presentation.view.onboarding.OnboardingNameFragment"
        android:label="OnboardingNameFragment"
        tools:layout="@layout/fragment_onboarding_name">
        <action
            android:id="@+id/action_fragment_onboarding_name_to_fragment_onboarding_age"
            app:destination="@id/fragment_onboarding_age"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popExitAnim="@anim/slide_to_right"
            app:popEnterAnim="@anim/slide_from_left"/>
    </fragment>

    <fragment
        android:id="@+id/fragment_onboarding_age"
        android:name="com.gotz.presentation.view.onboarding.OnboardingAgeFragment"
        android:label="OnboardingAgeFragment"
        tools:layout="@layout/fragment_onboarding_age">
        <action
            android:id="@+id/action_fragment_onboarding_age_to_fragment_onboarding_gender"
            app:destination="@id/fragment_onboarding_gender"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popExitAnim="@anim/slide_to_right"
            app:popEnterAnim="@anim/slide_from_left"/>

        <action
            android:id="@+id/action_fragment_onboarding_age_to_fragment_onboarding_hello"
            app:destination="@id/fragment_onboarding_hello"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popExitAnim="@anim/slide_to_right"
            app:popEnterAnim="@anim/slide_from_left"/>
    </fragment>

    <fragment
        android:id="@+id/fragment_onboarding_gender"
        android:name="com.gotz.presentation.view.onboarding.OnboardingGenderFragment"
        android:label="OnboardingGenderFragment"
        tools:layout="@layout/fragment_onboarding_gender">
        <action
            android:id="@+id/action_fragment_onboarding_gender_to_fragment_onboarding_hello"
            app:destination="@id/fragment_onboarding_hello"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popExitAnim="@anim/slide_to_right"
            app:popEnterAnim="@anim/slide_from_left"/>
    </fragment>

    <fragment
        android:id="@+id/fragment_onboarding_hello"
        android:name="com.gotz.presentation.view.onboarding.OnboardingHelloFragment"
        android:label="OnboardingHelloFragment"
        tools:layout="@layout/fragment_onboarding_hello"/>

</navigation>