<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btn_calendar"
        android:enabled="true"
        android:icon="@drawable/ic_calendar"
        android:title="@string/string_btn_text_calendar"/>

    <item
        android:id="@+id/btn_test"
        android:enabled="true"
        android:icon="@drawable/ic_calendar"
        android:title="@string/string_btn_text_calendar"/>
</menu>