<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewmodel"
            type="com.example.wgpgkt.views.main.find.MainFindViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_main_find_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_find_id"/>

            <Button
                android:id="@+id/btn_main_find_pw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_find_pw"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#aaaaaa"
            android:layout_margin="10dp"/>


        <FrameLayout
            android:id="@+id/fl_main_find"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</layout>