<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewmodel"
            type="com.example.wgpgkt.views.main.join.general.MainJoinGeneralViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID를 입력해주세요."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PW"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PW를 입력해주세요."/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PW를 다시한번 입력해주세요."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이름"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이름을 입력해주세요."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="생년월일"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="생년월일을 입력해주세요."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="전화번호"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="전화번호를 입력해주세요."/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="인증하기"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="가입하기"/>

    </LinearLayout>

</layout>
