<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_main_prepare_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WGPG는\n여러분의 이름을\n불러드리고 싶어요!"
        android:textSize="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="134dp"
        android:layout_marginLeft="20dp"/>

    <Button
        android:id="@+id/btn_main_prepare_hello_next"
        style="@style/ButtonBaseTextStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:backgroundTint="@null"/>

</androidx.constraintlayout.widget.ConstraintLayout>