<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/style_edittext_black100"
    android:gravity="center_vertical">

    <EditText
        android:id="@+id/custom_edittext_et_black100"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:hint="입력하세요"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="8dp"
        android:background="@null"
        android:textSize="16dp"
        android:inputType="text"
        android:textCursorDrawable="@drawable/style_cursor_black"
        style="@style/Text16Regular"/>

    <ImageView
        android:id="@+id/custom_edittext_iv_black100"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/ic_delete_fill"
        android:backgroundTint="@color/black_400"
        android:layout_marginRight="12dp"
        android:visibility="invisible"/>


</LinearLayout>